# Bite-Wise-Food-Ingredients-Smart-Tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ingredientscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingredientscanner/: AppDatabase.java  CheckKcalLimitActivity.java  HistoryActivity.java  KcalLimitActivity.java  MainActivity.java  NutritionPreferencesActivity.java  OpenFoodFactApi.java  ProductDetailActivity.java  ProductResponse.java  ScanAnalysisActivity.java  ScanUtils.java  ScannedFood.java  ScannedFoodDao.java
app/src/main/java/com/example/ingredientscanner/APIModels/: IngredientResponse.java  IngredientSuggestion.java
app/src/main/java/com/example/ingredientscanner/data/local/: AppDatabase.java  ScannedFood.java  ScannedFoodDao.java
app/src/main/java/com/example/ingredientscanner/data/remote/: OpenFoodFactApi.java
app/src/main/java/com/example/ingredientscanner/data/remote/models/: IngredientResponse.java  IngredientSuggestion.java  NutritionixAPI.java  NutritionixClient.java  NutritionixItemResponse.java  NutritionixResponse.java  ProductResponse.java  RetrofitClient.java
app/src/main/java/com/example/ingredientscanner/ui/history/: HistoryActivity.java
app/src/main/java/com/example/ingredientscanner/ui/main/: MainActivity.java
app/src/main/java/com/example/ingredientscanner/ui/preferences/: NutritionPreferencesActivity.java
app/src/main/java/com/example/ingredientscanner/ui/scan/: CalorieCheckActivity.java  ProductDetailActivity.java  ScanAnalysisActivity.java  ScanUtils.java
app/src/main/res/drawable/: bg_card.xml  rounded_border.xml
app/src/main/res/layout/: activity_calorie_check.xml  activity_check_kcal_limit.xml  activity_history.xml  activity_main.xml  activity_nutrition_preferences.xml  activity_product_detail.xml  item_history_entry.xml  kcal_limit_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingredientscanner/: BarcodeApiTest.java  ExampleUnitTest.java  OpenFoodFactsAPITest.java  ScanUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
