[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
mockitoVersion = "4.3.1"
espresso = "3.5.1"
extJunit = "1.1.5"
kotlin = "1.9.22"
room = "2.6.1"
roomCommonJvm = "2.7.1"
playServicesMlkitBarcodeScanning = "18.3.1"
androidxJunit = "1.2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-core = { module = "androidx.camera:camera-core", version = "1.3.0" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.3.0" }
camera-view = { module = "androidx.camera:camera-view", version = "1.3.0" }
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version = "16.0.0" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version = "17.2.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
room-common = { group = "androidx.room", name = "room-common", version = "2.6.1" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = "com.google.devtools.ksp:1.9.20-1.0.14" # for KSP if using
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

